.BrdSelect {
  display: inline-block;
  position: relative;
  .select {
    display: inline-block;
    position: relative;
    margin: 0 .45em 0 0;
    padding: .78571429em 1.5em .78571429em;
    border: none;
    outline: 0;
    line-height: 1em;
    vertical-align: baseline;
    border-radius: 5px;
    cursor: pointer;
    &:after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 5px;
      background-color: rgba(100,100,100,.1);
      opacity: 0;
    }
    &:focus:after,
    &:hover:after {
      opacity: 1;
    }
  }
  .label {
    margin: 0 .45em 0 0;
  }
  option {
    padding: .78571429em 1.5em .78571429em;
  }
  &.mini {
    .select {
      font-size: 0.78rem;
    }
    .label {
      font-size: 0.78rem;
    }
  }
  &.primary {
    .select {
      color: #fff;
      background-color: #2185d0;
    }
    .label {
      color: #fff;
    }
  }
  &.basic {
    .select {
      background: transparent none!important;
      color: rgba(0,0,0,.6)!important;
      font-weight: 400;
      border-radius: .28571429rem;
      text-transform: none;
      text-shadow: none!important;
      -webkit-box-shadow: 0 0 0 1px rgba(34,36,38,.15) inset;
      box-shadow: 0 0 0 1px rgba(34,36,38,.15) inset;
    }
    .label {
      font-weight: 400;
    }
    option {
      background: transparent none!important;
      &:selected {
        background-color: rgba(100,100,100,.1);
      }
    }
  }
}